{
  "name": "hoh-infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy --all",
    "destroy": "cdk destroy --all",
    "synth": "cdk synth"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda-python-alpha": "^2.237.0-alpha.0",
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "aws-cdk": "^2.170.0",
    "esbuild": "^0.27.2",
    "typescript": "^5.7.2"
  }
}
